<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/includes_toolbar" />

    <GridView
        android:paddingTop="10dip"
        android:layout_below="@id/toolbar"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="8dip"
        android:verticalSpacing="10dip"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:transcriptMode="alwaysScroll">
    </GridView>
</RelativeLayout>
