<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/includes_toolbar"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/titles"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        app:pstsDividerColor="#FFB600"
        app:pstsIndicatorHeight="6dip"
        android:background="@drawable/tabs_pattern" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titles">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
